PORT=BACKEND_SERVER_RUNNING_PORT
DATABASE=DATABASE_STRING_URL_ATLAS_OR_MONGODB_COMPASS_URL_WITH_DBNAME
JWT_SECRET=SECRET_KEY_TO_ENCRYPT_AND_DECRYPT_FOR_AUTHORIZATION
SENDGRID_KEY=SENDGRID_KEY_FROM_YOUR_SEND_GRID_PROFILE_DASHBOARD
BRAINTREE_MERCHANT_ID=BRAINTREE_MERCHANT_ID_FROM_BRAINTREE_ACCOUNT_DASHBOARD
BRAINTREE_PUBLIC_KEY=BRAINTREE_PUBLIC_KEY_FROM_BRAINTREE_ACCOUNT_DASHBOARD
BRAINTREE_PRIVATE_KEY=BRAINTREE_PRIVATE_KEY_FROM_BRAINTREE_ACCOUNT_DASHBOARD
CLIENT_URL= CLIENT_SITE_BASE_URL_GOES_HERE